[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library
    adafruit/Adafruit INA219
    https://github.com/micro-ROS/micro_ros_platformio.git

monitor_speed = 115200

custom_microros_distro = foxy
; extra_scripts = pre:microros_build.py