[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino

lib_deps =
  adafruit/Adafruit PWM Servo Driver Library
  adafruit/Adafruit INA219@^1.2.3
  ; https://github.com/micro-ROS/micro_ros_platformio

; board_microros_distro = fox
; board_microros_transport = serial
; upload_speed = 115200
; (Optional but often helps on flaky boards/cables)
; upload_flags = --before=default_reset --after=hard_reset
; ...

monitor_speed = 115200
